# logical-systems

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml  release.yml
src/cs/ai/logic/: Formula.java  Interpretation.java  LogicalSystem.java  Signature.java
src/cs/ai/logic/propositional/: PropositionaLogic.java  PropositionalInterpretation.java  PropositionalSignature.java
src/cs/ai/logic/syntax/: ConstantSymbol.java  FunctionSymbol.java  LogicalAND.java  LogicalNEG.java  LogicalOR.java  LogicalOperator.java  Modus.java  Predicate.java  Quantor.java  SyntacticElement.java  Term.java  Variable.java
src/edu/cs/ai/alchourron/: LaTeX.java
src/edu/cs/ai/alchourron/logic/: Formula.java  Interpretation.java  LogicalEntailment.java  LogicalSystem.java  ModelTheoreticLogic.java  Signature.java  SyntacticElement.java  SyntacticRepresentation.java  SyntacticStructure.java  TreeIterator.java
src/edu/cs/ai/alchourron/logic/conditional/: Conditional.java
src/edu/cs/ai/alchourron/logic/example/: ALG021+1.p  FOFParserTest.java  FOTest.java  PLTest.java  PropositionalTest.java  SOTest.java
src/edu/cs/ai/alchourron/logic/fo/: FOSignature.java  FiniteStructure.java  FirstOrderLogic.java  IndividualQuantifier.java  StandardQuantifier.java
src/edu/cs/ai/alchourron/logic/logics/predicatelogics/: FOSignature.java  FiniteStructure.java  FirstOrderLogic.java  GeneralizedFOSignature.java  GeneralizedFirstOrderLogic.java  GeneralizedSOSignature.java  GeneralizedSecondOrderLogic.java  SOSignature.java  SecondOrderLogic.java  StandardQuantifier.java
src/edu/cs/ai/alchourron/logic/logics/propositional/: PropositionalInterpretation.java  PropositionalLogic.java  PropositionalNormalForms.java  PropositionalSignature.java
src/edu/cs/ai/alchourron/logic/propositional/: PropositionaLogic.java  PropositionalFormula.java  PropositionalInterpretation.java  PropositionalLogic.java  PropositionalNormalForms.java  PropositionalSignature.java
src/edu/cs/ai/alchourron/logic/propositional/formula/: PropositionalAND.java  PropositionalAtom.java  PropositionalBottom.java  PropositionalFalsum.java  PropositionalNEG.java  PropositionalOR.java  PropositionalTop.java  PropositionalVerum.java
src/edu/cs/ai/alchourron/logic/semantics/: Interpretation.java  ModelTheory.java
src/edu/cs/ai/alchourron/logic/semantics/interpretations/: FiniteStructure.java  NONE.java  PropositionalInterpretation.java  PropositionalTeam.java  RankingFunction.java  Relation.java  Structure.java  SymbolSet.java
src/edu/cs/ai/alchourron/logic/syntax/: Conditional.java  Conditionalisation.java  ConstantSymbol.java  Formula.java  FunctionSymbol.java  LogicalAND.java  LogicalImplication.java  LogicalNEG.java  LogicalOR.java  LogicalOperator.java  Modus.java  Predicate.java  Proposition.java  Quantor.java  Signature.java  SyntacticElement.java  SyntacticFormula.java  Term.java  Variable.java
src/edu/cs/ai/alchourron/logic/syntax/formula/: ClassicalQuantifier.java  Conditional.java  Conditionalisation.java  ConstantSymbol.java  FormulaAND.java  FormulaAtom.java  FormulaBiImplication.java  FormulaConditional.java  FormulaConditionalisation.java  FormulaFalsum.java  FormulaImplication.java  FormulaModus.java  FormulaNeg.java  FormulaOR.java  FormulaPredicate.java  FormulaPredicateVariable.java  FormulaProposition.java  FormulaPropositionalAtom.java  FormulaQuantification.java  FormulaSOQuantification.java  FormulaVerum.java  LogicalAND.java  LogicalBiImplication.java  LogicalFalsum.java  LogicalImplication.java  LogicalNEG.java  LogicalOR.java  LogicalOperator.java  LogicalVerum.java  Modus.java  Predicate.java  Proposition.java  Quantor.java
src/edu/cs/ai/alchourron/logic/syntax/signature/: BiImplicationLogicSignature.java  ConjunctionLogicSignature.java  DisjunctionLogicSignature.java  FalsumLogicSignature.java  ImplicationLogicSignature.java  ModalLogicSignature.java  NegationLogicSignature.java  PredicateLogicSignature.java  PropositionLogicSignature.java  QuantificationLogicSignature.java  TruthFunctionalLogicSignature.java  VerumLogicSignature.java
src/edu/cs/ai/alchourron/logic/syntax/structure/: AtomLogicSignature.java  BiImplicationLogicSignature.java  ClassicalConnectivesLogicSignature.java  ConjunctionLogicSignature.java  DependenceAtomSignature.java  DisjunctionLogicSignature.java  (+13 more)
src/edu/cs/ai/alchourron/tools/: BinaryRelation.java  CompareResult.java  Pair.java  Relation.java  RelationImpl.java  SetOperations.java  Triple.java  Tuple.java
src/edu/cs/ai/combinatorics/: EnumerativeCombinatorics.java  KCombinationLexicographic.java  Layer.java  PowerSet.java  PowerSetLexicographic.java  RankingFunction.java  Test.java
src/edu/cs/ai/math/combinatorics/: EnumerativeCombinatorics.java  KCombinationLexicographic.java  KTupleEnumeration.java  Layer.java  PowerSet.java  PowerSetLexicographic.java  Test.java
src/edu/cs/ai/math/setheory/objects/: BinaryRelation.java  CompareResult.java  Pair.java  Relation.java  RelationImpl.java  SetOperations.java  Triple.java  Tuple.java
src/edu/cs/ai/math/settheory/objects/: BinaryRelation.java  CompareResult.java  Pair.java  Relation.java  RelationImpl.java  SetOperations.java  Triple.java  Tuple.java
(+7 files in other folders)
